VITE_SUPABASE_PROJECT_ID="sjtgecslgpldlsycaazt"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNqdGdlY3NsZ3BsZGxzeWNhYXp0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk1MzE3MjEsImV4cCI6MjA3NTEwNzcyMX0.8GATt1H5MoY0mQRM5ZGWVLxf9oNibR1j_bzTUOzoHqI"
VITE_SUPABASE_URL="https://sjtgecslgpldlsycaazt.supabase.co"
